<Properties StartupConfiguration="{2E77FE9D-BA4C-40DB-A447-5BF5D150F8F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkingWithFiles/Program.cs">
    <Files>
      <File FileName="WorkingWithFiles/Program.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WorkingWithFiles PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>