<Properties StartupConfiguration="{19AD7835-727B-4AE2-92AF-E7B1CD83FA20}|Default">
  <MonoDevelop.Ide.ItemProperties.variables-and-constands PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="variables-and-constands/TypeConversion.cs">
    <Files>
      <File FileName="variables-and-constands/Program.cs" Line="16" Column="1" />
      <File FileName="variables-and-constands/TypeConversion.cs" Line="10" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>