<Properties StartupConfiguration="{324F4E57-E421-4402-AE1C-474FE9F5FD50}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StringBuilderDemo/Program.cs">
    <Files>
      <File FileName="StringBuilderDemo/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StringBuilderDemo" expanded="True">
            <Node name="StringBuilderDemo" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StringBuilderDemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>