<Properties StartupConfiguration="{5DFA5BB3-F321-42F7-A3B3-DF41631C5CA3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="arrays-and-lists/Program.cs">
    <Files>
      <File FileName="arrays-and-lists/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.arrays-and-lists PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>