<Properties StartupConfiguration="{4B4D3DDD-06A8-455C-B0D3-750FA687FA3A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Classes-and-Objects/Person.cs">
    <Files>
      <File FileName="Classes-and-Objects/Person.cs" Line="12" Column="9" />
      <File FileName="Classes-and-Objects/Math/Calculator.cs" Line="8" Column="26" />
      <File FileName="Classes-and-Objects/Program.cs" Line="17" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Classes-and-Objects PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>