<Properties StartupConfiguration="{CD187199-54D3-4B08-A17A-8CD92F17B834}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlFlow/Program.cs">
    <Files>
      <File FileName="ControlFlow/Program.cs" Line="20" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ControlFlow PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>