<Properties StartupConfiguration="{7018B582-E62B-43B7-998E-DDB7A82CBC5D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Loops/Program.cs">
    <Files>
      <File FileName="Loops/Program.cs" Line="41" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Loops PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>