<Properties StartupConfiguration="{23F5AB22-D55A-44EA-A00B-B2B0201C372E}|Default">
  <MonoDevelop.Ide.ItemProperties.Text-Examples PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Text-Examples/Program.cs">
    <Files>
      <File FileName="Text-Examples/Program.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>