<Properties StartupConfiguration="{80913AC2-69DA-42AC-94E3-F974A5161F1A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TextExercises/Vowels.cs">
    <Files>
      <File FileName="TextExercises/Duplicates.cs" Line="20" Column="14" />
      <File FileName="TextExercises/TimeValue.cs" Line="37" Column="14" />
      <File FileName="TextExercises/Pascal.cs" Line="1" Column="14" />
      <File FileName="TextExercises/Vowels.cs" Line="6" Column="21" />
      <File FileName="TextExercises/Consecutive.cs" Line="22" Column="1" NotebookId="1" />
      <File FileName="TextExercises/Program.cs" Line="57" Column="7" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TextExercises" expanded="True">
            <Node name="TextExercises" expanded="True">
              <Node name="Vowels.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="TextExercises" expanded="True">
            <Node name="TextExercises" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.TextExercises PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>