<Properties StartupConfiguration="{3C7DAB0A-F12C-4BAA-AF50-1208E9275985}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Control-Flow-Exercises/Program.cs">
    <Files>
      <File FileName="Control-Flow-Exercises/Program.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Control-Flow-Exercises PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>