<Properties StartupConfiguration="{650BADB5-5DAA-43D6-8DA7-8B6C8093B633}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lists-Exercises/Program.cs">
    <Files>
      <File FileName="Lists-Exercises/Program.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lists-Exercises PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>