<Properties StartupConfiguration="{184E9482-D42E-46CC-86AA-F6CB0EEBC7C6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Text-Summaries/EmptyClass.cs">
    <Files>
      <File FileName="Text-Summaries/EmptyClass.cs" Line="26" Column="18" />
      <File FileName="Text-Summaries/Program.cs" Line="15" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Text-Summaries" expanded="True">
            <Node name="Text-Summaries" expanded="True">
              <Node name="EmptyClass.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Text-Summaries PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>