<Properties StartupConfiguration="{2F39C088-B5CA-41E1-A542-0C8967C5DCDC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Control-Flow/Program.cs">
    <Files>
      <File FileName="Control-Flow/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Control-Flow PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>